<a href="https://colab.research.google.com/github/mahmoud2571587/IBM_data_analyst_Capstone_project/blob/main/popular_language_cleaned.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [19]:
import pandas as pd 
import numpy as np

In [20]:
df = pd.read_csv("/content/popular-languages.csv")
df.head()

   Unnamed: 0 Language name annual average salary
0           1        Python              $114,383
1           2          Java              $101,013
2           3             R               $92,037
3           4    Javascript              $110,981
4           5         Swift              $130,801

In [21]:
df.drop(['Unnamed: 0'] , axis = 1 , inplace= True)

In [22]:
df

  Language name annual average salary
0        Python              $114,383
1          Java              $101,013
2             R               $92,037
3    Javascript              $110,981
4         Swift              $130,801
5           C++              $113,865
6            C#               $88,726
7           PHP               $84,727
8           SQL               $84,793
9            Go               $94,082

In [23]:
df.rename(columns = {'language name' : 'language' , 
                     'annual average salary' : 'salary'} ,inplace= True)
df

  Language name    salary
0        Python  $114,383
1          Java  $101,013
2             R   $92,037
3    Javascript  $110,981
4         Swift  $130,801
5           C++  $113,865
6            C#   $88,726
7           PHP   $84,727
8           SQL   $84,793
9            Go   $94,082

In [24]:
df['salary']= df['salary'].str.replace(',' , '')
df['salary']= df['salary'].str.replace('$' , '')

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:2: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.

In [25]:
df.head()

  Language name  salary
0        Python  114383
1          Java  101013
2             R   92037
3    Javascript  110981
4         Swift  130801

In [26]:
df.dtypes

Language name    object
salary           object
dtype: object

In [27]:
df['salary'] = pd.to_numeric(df['salary'])

In [28]:
df.dtypes

Language name    object
salary            int64
dtype: object

In [30]:
df.to_csv('popular-languages_edited.csv')